<?php
class Login extends MX_Controller {
  //Constructor function
  function __construct() {
    parent::__construct();
    date_default_timezone_set("Asia/Dubai"); //for login page
    $this->load->model('User');
	$this->load->model('Role');
  }
  //This is the the first funtion called when this file is requested over HTTP, this is a codeignitor function and documentation can found here http://codeigniter.com/user_guide/general/controllers.html#remapping
  public function _remap($method){

  	if ($method == 'reset') {
  		$this->index($method);
  	} elseif ($method == 'logout'){
      $this->$method();
    } else {
      /*
      if(!isset($_SERVER['HTTPS'])){
        redirect(login);
      }else{
        $this->$method();
      }
      */
      $this->$method();
    }


  }
  //Default page for Login module
  function index($method = null) {
  
 
  $all_files1 = array();

	$web_team = array('1.jpg','10.jpg','11.jpg','12.jpg','13.jpg','14.jpg','15.jpg','16.jpg','17.jpg','18.jpg','19.jpg','2.jpg','20.jpg','21.jpg','22.jpg','23.jpg','24.jpg','25.jpg','26.jpg','27.jpg','28.jpg','29.jpg','3.jpg','30.jpg','31.jpg','32.jpg','33.jpg','34.jpg','35.jpg','36.jpg','37.jpg','38.jpg','39.jpg','4.jpg','40.jpg','41.jpg','42.jpg','43.jpg','44.jpg','45.jpg','46.jpg','47.jpg','48.jpg','49.jpg','5.jpg','50.jpg','51.jpg','52.jpg','53.jpg','54.jpg','55.jpg','56.jpg','57.jpg','58.jpg','6.jpg','7.jpg','8.jpg','9.jpg','new_100.jpg','new_101.jpg','new_102.jpg','new_103.jpg','new_104.jpg','new_105.jpg','new_106.jpg','new_107.jpg','new_111.jpg','new_112.jpg','new_113.jpg','new_114.jpg','new_117.jpg','new_118.jpg','new_119.jpg','new_120.jpg','new_121.jpg','new_122.jpg','new_123.jpg','new_124.jpg','new_125.jpg','new_127.jpg','new_128.jpg','new_129.jpg','new_130.jpg','new_131.jpg','new_132.jpg','new_133.jpg','new_134.jpg');
	
	
	
	
	$all_files =array('100.jpg','1000.jpg','1002.jpg','1003.jpg','1004.jpg','1005.jpg','1013.jpg','1017.jpg','1019.jpg','1021.jpg','1024.jpg','1025.jpg','1026.jpg','1027.jpg','1030.jpg','1033.jpg','1035.jpg','1046.jpg','1047.jpg','1049.jpg','105.jpg','1055.jpg','1057.jpg','1062.jpg','1063.jpg','1067.jpg','107.jpg','1074.jpg','1075.jpg','1080.jpg','1082.jpg','1083.jpg','109.jpg','1095.jpg','1097.jpg','110.jpg','1103.jpg','1108.jpg','1111.jpg','1113.jpg','1114.jpg','1118.jpg','1121.jpg','1125.jpg','1127.jpg','1128.jpg','1129.jpg','1130.jpg','1133.jpg','1136.jpg','114.jpg','1145.jpg','1146.jpg','116.jpg','1160.jpg','1169.jpg','117.jpg','1172.jpg','118.jpg','1180.jpg','1182.jpg','1184.jpg','1186.jpg','1187.jpg','1189.jpg','119.jpg','1193.jpg','1198.jpg','120.jpg','1201.jpg','122.jpg','1226.jpg','123.jpg','1230.jpg','1231.jpg','1237.jpg','1238.jpg','124.jpg','1254.jpg','126.jpg','1266.jpg','1268.jpg','1269.jpg','1272.jpg','1273.jpg','1274.jpg','1277.jpg','1289.jpg','1304.jpg','1312.jpg','1317.jpg','132.jpg','1324.jpg','1325.jpg','133.jpg','1336.jpg','1337.jpg','1344.jpg','1347.jpg','1352.jpg','136.jpg','1360.jpg','1361.jpg','1362.jpg','1365.jpg','1375.jpg','1382.jpg','1384.jpg','1385.jpg','1388.jpg','1389.jpg','139.jpg','1392.jpg','1393.jpg','1396.jpg','1399.jpg','140.jpg','1407.jpg','1408.jpg','1410.jpg','1412.jpg','1414.jpg','14187.jpg','1419.jpg','14194.jpg','14283.jpg','1435.jpg','1438.jpg','1441.jpg','1445.jpg','1447.jpg','1448.jpg','14496.jpg','14506.jpg','1451.jpg','14526.jpg','14536.jpg','14549.jpg','1455.jpg','14553.jpg','14554.jpg','14559.jpg','1456.jpg','14572.jpg','14573.jpg','14574.jpg','14575.jpg','14578.jpg','14582.jpg','14585.jpg','1464.jpg','14684.jpg','14685.jpg','147.jpg','14714.jpg','14739.jpg','14746.jpg','14748.jpg','14749.jpg','1475.jpg','14750.jpg','14752.jpg','14756.jpg','14757.jpg','14758.jpg','14759.jpg','1476.jpg','14760.jpg','14762.jpg','14764.jpg','14766.jpg','14769.jpg','14770.jpg','14771.jpg','14772.jpg','14773.jpg','14777.jpg','14778.jpg','14779.jpg','14780.jpg','14782.jpg','14783.jpg','14784.jpg','1479.jpg','14795.jpg','14799.jpg','14806.jpg','14809.jpg','14813.jpg','14822.jpg','1483.jpg','1486.jpg','1487.jpg','1488.jpg','149.jpg','14902.jpg','14904.jpg','14910.jpg','14918.jpg','14928.jpg','14943.jpg','14955.jpg','14982.jpg','1501.jpg','1502.jpg','1504.jpg','1505.jpg','15057.jpg','15058.jpg','1513.jpg','15136.jpg','15139.jpg','1514.jpg','15141.jpg','1517.jpg','15180.jpg','15188.jpg','1519.jpg','15190.jpg','15199.jpg','15200.jpg','15209.jpg','1521.jpg','15215.jpg','15219.jpg','15221.jpg','15222.jpg','1524.jpg','15240.jpg','15244.jpg','15245.jpg','15260.jpg','15262.jpg','15263.jpg','15264.jpg','15268.jpg','15269.jpg','1527.jpg','15278.jpg','15279.jpg','15281.jpg','15282.jpg','15283.jpg','15286.jpg','15287.jpg','15289.jpg','15290.jpg','15292.jpg','15298.jpg','15303.jpg','15305.jpg','15308.jpg','15309.jpg','15310.jpg','15314.jpg','15315.jpg','15318.jpg','15319.jpg','15322.jpg','15325.jpg','15329.jpg','15333.jpg','15334.jpg','15336.jpg','1534.jpg','15340.jpg','15341.jpg','15345.jpg','15347.jpg','1536.jpg','15403.jpg','15413.jpg','15416.jpg','15430.jpg','15433.jpg','15435.jpg','1544.jpg','1546.jpg','15464.jpg','15466.jpg','1547.jpg','1549.jpg','15497.jpg','155.jpg','15500.jpg','15521.jpg','15528.jpg','15536.jpg','15558.jpg','15603.jpg','15605.jpg','15608.jpg','15611.jpg','1562.jpg','15624.jpg','15627.jpg','15635.jpg','15636.jpg','15647.jpg','15648.jpg','15660.jpg','1571.jpg','15748.jpg','15752.jpg','15755.jpg','15758.jpg','15783.jpg','15795.jpg','15800.jpg','15809.jpg','1581.jpg','15811.jpg','15814.jpg','15816.jpg','15819.jpg','1583.jpg','15830.jpg','15838.jpg','15845.jpg','15859.jpg','15864.jpg','15866.jpg','1588.jpg','15894.jpg','15896.jpg','15899.jpg','1591.jpg','1593.jpg','15933.jpg','15935.jpg','15940.jpg','15942.jpg','15943.jpg','15948.jpg','15953.jpg','15954.jpg','15956.jpg','15958.jpg','15962.jpg','15977.jpg','15978.jpg','15979.jpg','16001.jpg','16003.jpg','1603.jpg','16036.jpg','1609.jpg','161.jpg','1610.jpg','1611.jpg','16163.jpg','1617.jpg','16171.jpg','16173.jpg','16174.jpg','16175.jpg','16194.jpg','162.jpg','1621.jpg','1622.jpg','16255.jpg','1626.jpg','16263.jpg','16274.jpg','16277.jpg','16279.jpg','16280.jpg','16287.jpg','1629.jpg','16294.jpg','163.jpg','16315.jpg','1632.jpg','16323.jpg','16336.jpg','16351.jpg','1636.jpg','1640.jpg','16429.jpg','16435.jpg','16436.jpg','16437.jpg','16448.jpg','16456.jpg','1646.jpg','16461.jpg','16462.jpg','16463.jpg','16466.jpg','16467.jpg','1653.jpg','1654.jpg','1655.jpg','16550.jpg','16551.jpg','1661.jpg','1662.jpg','1665.jpg','1667.jpg','16704.jpg','1680.jpg','16843.jpg','16876.jpg','16877.jpg','16878.jpg','16881.jpg','16882.jpg','16883.jpg','16884.jpg','16887.jpg','16894.jpg','1690.jpg','16917.jpg','16921.jpg','16922.jpg','16932.jpg','16933.jpg','16954.jpg','16965.jpg','16970.jpg','170.jpg','1702.jpg','17038.jpg','17039.jpg','17040.jpg','17041.jpg','1705.jpg','17055.jpg','1706.jpg','17062.jpg','17064.jpg','17071.jpg','171.jpg','1710.jpg','1715.jpg','17150.jpg','17154.jpg','1718.jpg','1722.jpg','1723.jpg','17232.jpg','17244.jpg','1725.jpg','17252.jpg','17254.jpg','17256.jpg','17257.jpg','1726.jpg','1727.jpg','17294.jpg','17298.jpg','17300.jpg','17313.jpg','1734.jpg','17384.jpg','1740.jpg','17404.jpg','1741.jpg','17424.jpg','1749.jpg','17492.jpg','1750.jpg','1752.jpg','17525.jpg','17529.jpg','17531.jpg','1756.jpg','17583.jpg','17591.jpg','176.jpg','17606.jpg','17608.jpg','17616.jpg','17679.jpg','17708.jpg','1772.jpg','17722.jpg','1773.jpg','1778.jpg','178.jpg','17817.jpg','17818.jpg','17830.jpg','1787.jpg','179.jpg','17906.jpg','1792.jpg','17921.jpg','17936.jpg','17938.jpg','17946.jpg','17949.jpg','17954.jpg','1796.jpg','1799.jpg','17999.jpg','18001.jpg','18002.jpg','18009.jpg','1801.jpg','18019.jpg','18021.jpg','18023.jpg','1803.jpg','18030.jpg','18032.jpg','18040.jpg','18043.jpg','18050.jpg','18052.jpg','18055.jpg','18058.jpg','18062.jpg','18066.jpg','1807.jpg','1808.jpg','1809.jpg','18100.jpg','18106.jpg','18112.jpg','18113.jpg','1815.jpg','18172.jpg','18175.jpg','18176.jpg','18177.jpg','18178.jpg','18180.jpg','18182.jpg','18183.jpg','18184.jpg','18186.jpg','18187.jpg','18189.jpg','18192.jpg','182.jpg','1823.jpg','18236.jpg','18247.jpg','1828.jpg','18284.jpg','18285.jpg','18289.jpg','1829.jpg','183.jpg','18300.jpg','18362.jpg','18363.jpg','18374.jpg','18375.jpg','18376.jpg','18379.jpg','18380.jpg','18386.jpg','18406.jpg','18437.jpg','18464.jpg','18468.jpg','18480.jpg','18482.jpg','18485.jpg','18487.jpg','18494.jpg','185.jpg','1851.jpg','1853.jpg','18532.jpg','18536.jpg','18539.jpg','18564.jpg','18566.jpg','18567.jpg','18573.jpg','18574.jpg','18575.jpg','18578.jpg','18579.jpg','18583.jpg','1859.jpg','186.jpg','18609.jpg','18620.jpg','18623.jpg','18625.jpg','18628.jpg','1864.jpg','18642.jpg','18644.jpg','1866.jpg','18676.jpg','18694.jpg','1870.jpg','18701.jpg','18703.jpg','18704.jpg','18705.jpg','18709.jpg','1871.jpg','18722.jpg','18726.jpg','18730.jpg','18733.jpg','18765.jpg','1878.jpg','18780.jpg','1880.jpg','18805.jpg','1882.jpg','18823.jpg','18826.jpg','18828.jpg','18836.jpg','18844.jpg','18848.jpg','1885.jpg','18882.jpg','18884.jpg','18889.jpg','1890.jpg','18918.jpg','1892.jpg','1894.jpg','18961.jpg','18963.jpg','18965.jpg','18969.jpg','18971.jpg','18976.jpg','1898.jpg','18989.jpg','1899.jpg','18990.jpg','18993.jpg','18994.jpg','19007.jpg','1901.jpg','19011.jpg','19014.jpg','19016.jpg','19026.jpg','1903.jpg','19040.jpg','19080.jpg','19094.jpg','19097.jpg','19101.jpg','19103.jpg','19107.jpg','19109.jpg','19110.jpg','19112.jpg','19119.jpg','19124.jpg','19125.jpg','19126.jpg','19136.jpg','19141.jpg','19144.jpg','1915.jpg','1916.jpg','19164.jpg','19176.jpg','192.jpg','1922.jpg','19222.jpg','19238.jpg','1924.jpg','19263.jpg','19264.jpg','1927.jpg','19271.jpg','19274.jpg','19276.jpg','19277.jpg','19281.jpg','19285.jpg','19288.jpg','19289.jpg','19317.jpg','19320.jpg','19323.jpg','19328.jpg','19329.jpg','19333.jpg','19334.jpg','19335.jpg','1934.jpg','19342.jpg','19344.jpg','19346.jpg','19375.jpg','19376.jpg','19378.jpg','19380.jpg','19381.jpg','19383.jpg','19392.jpg','19404.jpg','19405.jpg','19411.jpg','19417.jpg','19418.jpg','19430.jpg','1944.jpg','19456.jpg','1946.jpg','19462.jpg','19468.jpg','1947.jpg','19471.jpg','19473.jpg','19475.jpg','19477.jpg','19479.jpg','19481.jpg','19489.jpg','1949.jpg','19499.jpg','195.jpg','1951.jpg','19521.jpg','19522.jpg','1953.jpg','19530.jpg','19539.jpg','19541.jpg','19542.jpg','1955.jpg','1957.jpg','1958.jpg','1961.jpg','1962.jpg','19648.jpg','1966.jpg','1969.jpg','197.jpg','19712.jpg','19714.jpg','1972.jpg','1973.jpg','19739.jpg','19748.jpg','1975.jpg','19770.jpg','19773.jpg','1979.jpg','19796.jpg','198.jpg','19806.jpg','19807.jpg','19809.jpg','19836.jpg','19850.jpg','19856.jpg','19875.jpg','19876.jpg','19895.jpg','199.jpg','19915.jpg','19927.jpg','1994.jpg','19969.jpg','19986.jpg','19990.jpg','20019.jpg','20026.jpg','20033.jpg','20036.jpg','2004.jpg','20044.jpg','2005.jpg','20058.jpg','20062.jpg','20065.jpg','20071.jpg','20075.jpg','20078.jpg','20079.jpg','20083.jpg','20084.jpg','20105.jpg','2011.jpg','20111.jpg','20118.jpg','20122.jpg','20141.jpg','20145.jpg','20148.jpg','20150.jpg','20151.jpg','20155.jpg','20158.jpg','20159.jpg','2016.jpg','20161.jpg','20162.jpg','2017.jpg','20173.jpg','2018.jpg','202.jpg','2024.jpg','20343.jpg','2035.jpg','20356.jpg','20359.jpg','2036.jpg','20360.jpg','20367.jpg','20385.jpg','204.jpg','2040.jpg','20411.jpg','20416.jpg','20418.jpg','2043.jpg','20432.jpg','20436.jpg','20438.jpg','20442.jpg','20446.jpg','2047.jpg','20473.jpg','20480.jpg','20491.jpg','20493.jpg','2050.jpg','20506.jpg','20516.jpg','20517.jpg','20526.jpg','2053.jpg','20532.jpg','20533.jpg','20535.jpg','20537.jpg','20539.jpg','20540.jpg','20552.jpg','2056.jpg','20570.jpg','20575.jpg','20577.jpg','20579.jpg','206.jpg','20607.jpg','20608.jpg','2061.jpg','20642.jpg','2065.jpg','2067.jpg','20680.jpg','2069.jpg','20691.jpg','207.jpg','20707.jpg','2074.jpg','20763.jpg','20802.jpg','20803.jpg','20806.jpg','20808.jpg','20864.jpg','20866.jpg','20871.jpg','20873.jpg','209.jpg','20917.jpg','20940.jpg','20955.jpg','20960.jpg','20985.jpg','20991.jpg','20992.jpg','210.jpg','21009.jpg','21018.jpg','21028.jpg','21033.jpg','21034.jpg','21040.jpg','21050.jpg','21053.jpg','21060.jpg','21066.jpg','2110.jpg','2111.jpg','21114.jpg','21117.jpg','21123.jpg','21126.jpg','21128.jpg','2113.jpg','21137.jpg','21139.jpg','21141.jpg','21143.jpg','21149.jpg','21158.jpg','21161.jpg','21162.jpg','21168.jpg','21169.jpg','21178.jpg','21272.jpg','21277.jpg','21279.jpg','21281.jpg','21286.jpg','21287.jpg','21288.jpg','2129.jpg','21290.jpg','21291.jpg','21292.jpg','21294.jpg','21301.jpg','21303.jpg','21322.jpg','21324.jpg','21326.jpg','21328.jpg','21332.jpg','2134.jpg','21342.jpg','21344.jpg','21350.jpg','21364.jpg','21366.jpg','21367.jpg','2137.jpg','21370.jpg','21374.jpg','21383.jpg','21385.jpg','21388.jpg','214.jpg','2140.jpg','2141.jpg','21415.jpg','21419.jpg','2142.jpg','2143.jpg','21438.jpg','21455.jpg','21471.jpg','21475.jpg','21479.jpg','2148.jpg','21489.jpg','2149.jpg','21490.jpg','21491.jpg','2151.jpg','2152.jpg','21522.jpg','2153.jpg','21535.jpg','21538.jpg','21539.jpg','21541.jpg','21542.jpg','21544.jpg','21545.jpg','21546.jpg','21559.jpg','21560.jpg','21561.jpg','21569.jpg','21585.jpg','21588.jpg','21591.jpg','21596.jpg','21602.jpg','21611.jpg','21613.jpg','21656.jpg','217.jpg','21729.jpg','2174.jpg','21742.jpg','21747.jpg','21749.jpg','21752.jpg','2177.jpg','21785.jpg','21786.jpg','21787.jpg','21793.jpg','21795.jpg','21806.jpg','21809.jpg','21812.jpg','21814.jpg','21830.jpg','21834.jpg','21836.jpg','21837.jpg','21838.jpg','21842.jpg','21852.jpg','21853.jpg','2187.jpg','21870.jpg','21895.jpg','21950.jpg','21951.jpg','21957.jpg','2200.jpg','22005.jpg','22014.jpg','22043.jpg','22073.jpg','22076.jpg','221.jpg','2210.jpg','22114.jpg','22118.jpg','22121.jpg','22136.jpg','22137.jpg','22139.jpg','2215.jpg','22154.jpg','22199.jpg','22200.jpg','22204.jpg','22208.jpg','22209.jpg','22213.jpg','22215.jpg','22216.jpg','22217.jpg','22220.jpg','22251.jpg','22267.jpg','22268.jpg','22269.jpg','22270.jpg','22271.jpg','22276.jpg','22278.jpg','22280.jpg','22283.jpg','2229.jpg','22294.jpg','223.jpg','2230.jpg','22305.jpg','2231.jpg','22319.jpg','2232.jpg','22341.jpg','22367.jpg','22369.jpg','22372.jpg','22375.jpg','2238.jpg','22384.jpg','22386.jpg','224.jpg','22407.jpg','22410.jpg','22411.jpg','22415.jpg','22425.jpg','22428.jpg','22434.jpg','22442.jpg','2245.jpg','22451.jpg','22452.jpg','22459.jpg','2247.jpg','22473.jpg','22475.jpg','22477.jpg','2249.jpg','22491.jpg','22495.jpg','22499.jpg','22500.jpg','22513.jpg','2252.jpg','22531.jpg','22536.jpg','22541.jpg','22542.jpg','22546.jpg','22547.jpg','22564.jpg','22572.jpg','22573.jpg','22579.jpg','22586.jpg','22589.jpg','22590.jpg','22592.jpg','22593.jpg','22595.jpg','22596.jpg','22598.jpg','22599.jpg','22616.jpg','22650.jpg','22657.jpg','22664.jpg','22693.jpg','2271.jpg','2272.jpg','22724.jpg','22728.jpg','22745.jpg','22747.jpg','22751.jpg','22754.jpg','22755.jpg','22808.jpg','22811.jpg','22814.jpg','22815.jpg','22822.jpg','22823.jpg','22826.jpg','22827.jpg','22834.jpg','22838.jpg','22859.jpg','22861.jpg','22863.jpg','22864.jpg','22865.jpg','22867.jpg','22880.jpg','22905.jpg','22912.jpg','22917.jpg','22919.jpg','22920.jpg','22932.jpg','22942.jpg','22960.jpg','22969.jpg','2298.jpg','22985.jpg','22987.jpg','22988.jpg','22991.jpg','22996.jpg','22999.jpg','23 (2).jpg','23000.jpg','23009.jpg','23010.jpg','2302.jpg','23045.jpg','2305.jpg','23051.jpg','23064.jpg','23068.jpg','2307.jpg','23074.jpg','23077.jpg','2308.jpg','23087.jpg','2309.jpg','23092.jpg','23104.jpg','23105.jpg','23111.jpg','23116.jpg','23121.jpg','23130.jpg','23133.jpg','23135.jpg','23140.jpg','23145.jpg','23147.jpg','23149.jpg','23153.jpg','23154.jpg','23157.jpg','23160.jpg','2317.jpg','23177.jpg','23178.jpg','2318.jpg','23180.jpg','23199.jpg','23297.jpg','23312.jpg','23315.jpg','23319.jpg','23326.jpg','23332.jpg','23338.jpg','2337.jpg','23395.jpg','23487.jpg','23500.jpg','2351.jpg','23525.jpg','23526.jpg','23527.jpg','23530.jpg','23536.jpg','2354.jpg','23551.jpg','23557.jpg','23563.jpg','23566.jpg','23567.jpg','2358.jpg','23601.jpg','23606.jpg','23643.jpg','23650.jpg','23655.jpg','2366.jpg','23687.jpg','23692.jpg','23698.jpg','237.jpg','23704.jpg','2371.jpg','23722.jpg','23740.jpg','23741.jpg','23748.jpg','23753.jpg','23755.jpg','23760.jpg','23791.jpg','238.jpg','23817.jpg','23841.jpg','23845.jpg','2385.jpg','23857.jpg','23861.jpg','2389.jpg','239.jpg','2390.jpg','23915.jpg','23919.jpg','23920.jpg','23921.jpg','23925.jpg','23927.jpg','23928.jpg','2393.jpg','23952.jpg','23955.jpg','23956.jpg','23958.jpg','23959.jpg','23960.jpg','23962.jpg','23966.jpg','23969.jpg','23973.jpg','23979.jpg','23990.jpg','23991.jpg','23994.jpg','24004.jpg','24012.jpg','24018.jpg','24019.jpg','2402.jpg','24020.jpg','2406.jpg','24069.jpg','24072.jpg','24081.jpg','24082.jpg','24088.jpg','2409.jpg','24093.jpg','24097.jpg','24101.jpg','24102.jpg','24103.jpg','24104.jpg','24115.jpg','24119.jpg','24120.jpg','24121.jpg','24122.jpg','24123.jpg','24126.jpg','24132.jpg','24138.jpg','2414.jpg','24141.jpg','24145.jpg','2415.jpg','24155.jpg','24158.jpg','24167.jpg','24173.jpg','24177.jpg','24178.jpg','24180.jpg','24188.jpg','24192.jpg','24193.jpg','24199.jpg','242.jpg','24202.jpg','24206.jpg','24217.jpg','24225.jpg','24234.jpg','24245.jpg','24247.jpg','24248.jpg','24250.jpg','24252.jpg','24253.jpg','24258.jpg','24259.jpg','24260.jpg','24263.jpg','24264.jpg','24268.jpg','24269.jpg','24273.jpg','2429.jpg','24301.jpg','24303.jpg','24307.jpg','24315.jpg','24319.jpg','24328.jpg','24329.jpg','2433.jpg','24330.jpg','2435.jpg','24355.jpg','24356.jpg','24358.jpg','2437.jpg','24370.jpg','24371.jpg','2438.jpg','24382.jpg','24383.jpg','24384.jpg','24385.jpg','24388.jpg','24391.jpg','24395.jpg','24396.jpg','244.jpg','24403.jpg','24404.jpg','24405.jpg','24413.jpg','24414.jpg','24420.jpg','24421.jpg','24422.jpg','24424.jpg','24427.jpg','24430.jpg','24441.jpg','24443.jpg','24446.jpg','24447.jpg','24448.jpg','24456.jpg','2446.jpg','24460.jpg','24461.jpg','2447.jpg','24476.jpg','24477.jpg','24495.jpg','2451.jpg','24515.jpg','24526.jpg','2455.jpg','24553.jpg','24554.jpg','24559.jpg','24577.jpg','24578.jpg','24580.jpg','24582.jpg','24585.jpg','24595.jpg','24608.jpg','24612.jpg','24614.jpg','24631.jpg','24638.jpg','24639.jpg','24649.jpg','24663.jpg','24667.jpg','24674.jpg','24675.jpg','24676.jpg','24677.jpg','24678.jpg','24679.jpg','24681.jpg','24682.jpg','24683.jpg','24686.jpg','24687.jpg','24690.jpg','24692.jpg','24695.jpg','247.jpg','24726.jpg','24727.jpg','24728.jpg','2474.jpg','24759.jpg','24762.jpg','24766.jpg','24770.jpg','24779.jpg','24787.jpg','24789.jpg','24791.jpg','24796.jpg','24798.jpg','248.jpg','24805.jpg','24806.jpg','24807.jpg','24811.jpg','24815.jpg','24833.jpg','24839.JPG','2484.jpg','24845.jpg','24855.jpg','2486.jpg','24869.jpg','24877.jpg','2488.jpg','24915.jpg','2492.jpg','24929.jpg','2493.jpg','24930.jpg','24935.jpg','24936.jpg','24950.jpg','24954.jpg','24959.jpg','24961.jpg','24964.jpg','24967.jpg','2497.jpg','24974.jpg','24996.jpg','250.jpg','25003.jpg','25005.jpg','25013.jpg','25014.jpg','25016.jpg','25047.jpg','25075.jpg','25100.jpg','25113.jpg','25114.jpg','2512.jpg','25125.jpg','25126.jpg','2514.jpg','25140.jpg','25148.jpg','25154.jpg','25155.jpg','25156.JPG','25158.jpg','25160.jpg','25162.jpg','25164.jpg','25167.jpg','25169.jpg','25181.jpg','2519.jpg','25195.jpg','25196.jpg','25198.jpg','252.jpg','25202.jpg','25209.jpg','2521.jpg','25210.jpg','25216.jpg','2522.jpg','25220.jpg','25226.jpg','25237.jpg','25242.jpg','25243.jpg','25247.jpg','25248.jpg','2525.jpg','25250.jpg','25254.jpg','25255.jpg','25267.jpg','25269.jpg','2527.jpg','25277.jpg','25279.jpg','25285.jpg','2529.jpg','25292.jpg','25293.jpg','25294.jpg','253.jpg','2530.jpg','25301.jpg','25302.jpg','25304.jpg','25311.jpg','25315.JPG','25330.jpg','25332.jpg','25340.jpg','25368.jpg','25369.jpg','25384.jpg','25386.JPG','25387.jpg','25424.jpg','25428.jpg','25431.jpg','25432.jpg','25439.jpg','25441.jpg','25464.jpg','255.jpg','25519.jpg','25524.jpg','25526.jpg','2555.jpg','25568.jpg','25581.jpg','25583.JPG','25584.jpg','25589.jpg','25590.JPG','25594.jpg','25596.jpg','256.jpg','2560.jpg','25601.jpg','25611.jpg','25616.jpg','25618.jpg','25630.jpg','25637.jpg','25642.jpg','25643.jpg','25667.JPG','25672.jpg','25673.jpg','25675.jpg','2568.jpg','25686.jpg','257.jpg','2570.jpg','25715.jpg','2572.jpg','25726.jpg','25728.JPG','2574.jpg','25765.jpg','2577.jpg','2578.jpg','25781.jpg','25782.jpg','25783.jpg','2579.jpg','258.jpg','25830.jpg','25834.jpg','2584.jpg','25852.jpg','25855.jpg','25856.jpg','25859.jpg','2588.jpg','25888.jpg','2589.jpg','25899.jpg','25900.jpg','25901.jpg','25902.jpg','25904.jpg','2591.jpg','25918.jpg','25920.jpg','2594.jpg','25948.jpg','2595.jpg','25962.jpg','25971.jpg','25974.jpg','25976.jpg','25978.jpg','25979.jpg','25981.jpg','25983.jpg','2600.jpg','26011.JPG','26017.jpg','26022.JPG','26028.jpg','26039.jpg','26044.jpg','26048.jpg','26050.jpg','26051.jpg','26060.jpg','26066.jpg','26070.JPG','26073.jpg','2608.jpg','26082.jpg','2609.jpg','26090.JPG','261.jpg','2610.jpg','26104.jpg','26124.jpg','26126.jpg','26127.jpg','26129.jpg','26130.jpg','26151.jpg','26153.jpg','26154.jpg','26155.jpg','2617.jpg','26170.JPG','2618.jpg','2619.jpg','2620.jpg','26218.jpg','26219.jpg','26226.jpg','26227.jpg','26230.jpg','26231.jpg','2624.jpg','2625.jpg','26262.jpg','26263.jpg','26282.jpg','2629.jpg','26291.jpg','26294.jpg','2631.jpg','26321.jpg','26330.jpg','2634.jpg','26344.jpg','26349.jpg','2635.jpg','26373.jpg','26374.jpg','26376.jpg','26377.jpg','26387.jpg','2639.jpg','2641.jpg','2648.jpg','265.jpg','26506.jpg','26507.jpg','26514.jpg','26524.jpg','2653.jpg','26538.jpg','2657.jpg','266.jpg','2660.jpg','26603.jpg','2661.jpg','2662.jpg','26620.jpg','2663.jpg','26633.jpg','26634.jpg','26643.jpg','26648.jpg','26649.JPG','26655.jpg','26695.jpg','26698.JPG','267.jpg','26716.jpg','2672.jpg','26724.jpg','2675.jpg','26771.jpg','26782.jpg','26787.jpg','2679.jpg','26794.jpg','26817.jpg','26819.jpg','26823.jpg','2685.jpg','26857.jpg','26891.jpg','269.jpg','26905.jpg','2694.jpg','2695.jpg','26971.jpg','26974.jpg','2699.jpg','270.jpg','27003.jpg','2704.jpg','27040.jpg','27041.jpg','27044.jpg','27186.jpg','27201.jpg','27213.jpg','2722.jpg','27234.jpg','2724.jpg','27246.jpg','2727.jpg','27281.jpg','27290.jpg','273.jpg','27336.jpg','2735.jpg','27366.jpg','27367.jpg','2737.jpg','2740.jpg','27443.jpg','2745.jpg','27450.jpg','2746.jpg','27463.jpg','27469.jpg','2747.jpg','27491.jpg','2750.jpg','2751.jpg','2753.jpg','27592.jpg','27593.jpg','27594.jpg','27595.JPG','2760.jpg','27616.jpg','27621.jpg','27623.jpg','27624.jpg','27650.jpg','27651.jpg','27652.jpg','27662.jpg','27663.jpg','27665.jpg','2767.jpg','27696.jpg','2770.jpg','27719.jpg','27720.jpg','2773.jpg','27732.jpg','27735.jpg','27736.jpg','27737.jpg','27744.jpg','2775.jpg','27755.jpg','27759.jpg','2777.jpg','2779.jpg','27837.jpg','27843.jpg','27853.jpg','27857.jpg','27858.jpg','2788.jpg','27881.jpg','27916.jpg','27927.jpg','27936.jpg','27945.jpg','27946.jpg','27947.jpg','27950.jpg','27951.jpg','27953.jpg','27956.jpg','27959.jpg','27962.jpg','27984.jpg','2805.jpg','2807.jpg','28072.jpg','2809.jpg','281.jpg','2811.jpg','2813.jpg','28145.JPG','2816.jpg','28169.jpg','28176.jpg','28185.jpg','2819.jpg','28190.jpg','28192.jpg','28193.jpg','2822.jpg','2824.jpg','28249.JPG','28255.jpg','28257.jpg','28260.JPG','28264.jpg','28266.jpg','2828.jpg','2829.jpg','28298.jpg','283.jpg','2837.jpg','28388.jpg','2839.jpg','284.jpg','28410.jpg','28414.jpg','2843.jpg','2844.jpg','28448.jpg','28449.jpg','2845.jpg','28451.jpg','28452.jpg','28471.jpg','28472.jpg','28474.jpg','28480.jpg','2851.jpg','28525.JPG','28527.jpg','28530.jpg','28531.jpg','28536.jpg','2854.jpg','28546.jpg','28549.jpg','28550.jpg','28572.jpg','28580.jpg','28592.jpg','28596.jpg','28606.jpg','2862.jpg','28621.jpg','28624.jpg','28631.jpg','28632.jpg','28634.jpg','28646.jpg','28666.jpg','28672.jpg','28673.jpg','28676.jpg','28679.jpg','2868.jpg','28680.jpg','28684.jpg','2872.jpg','28720.jpg','28725.jpg','28746.jpg','28749.jpg','28756.jpg','2877.jpg','2878.jpg','28784.jpg','28786.jpg','28793.jpg','288.jpg','28800.jpg','28812.jpg','2883.jpg','28830.jpg','2886.jpg','2889.jpg','28898.jpg','28899.jpg','289.jpg','28901.jpg','28919.jpg','28921.jpg','28949.jpg','28965.jpg','28980.jpg','28981.jpg','2899.jpg','28990.jpg','29008.jpg','2901.jpg','29010.jpg','29021.jpg','2903.jpg','29037.jpg','29038.jpg','29060.jpg','29063.jpg','29071.jpg','29072.jpg','2908.jpg','29082.jpg','2909.jpg','29091.jpg','29095.jpg','29104.jpg','29116.jpg','2912.jpg','29127.jpg','29132.jpg','2914.jpg','29142.jpg','29147.jpg','29149.jpg','2915.jpg','29154.jpg','29158.jpg','29165.jpg','2917.jpg','29173.jpg','29193.jpg','29198.jpg','292.jpg','29200.jpg','29206.jpg','29211.jpg','29216.jpg','29217.jpg','29219.jpg','29225.jpg','29230.jpg','29231.jpg','29234.jpg','29242.jpg','29250.jpg','29271.jpg','29286.jpg','29297.jpg','293.jpg','29311.jpg','29330.jpg','29332.jpg','29349.jpg','29358.jpg','2936.jpg','29382.jpg','29384.jpg','29387.jpg','2939.jpg','294.jpg','2940.jpg','29400.jpg','29424.jpg','29438.jpg','29447.jpg','29453.jpg','29458.jpg','2946.jpg','29463.jpg','29472.jpg','29479.jpg','29482.jpg','29485.jpg','29489.jpg','2949.jpg','29492.jpg','29541.jpg','29542.jpg','2957.jpg','29603.jpg','29607.jpg','2961.jpg','29610.jpg','29611.jpg','29612.jpg','29619.jpg','29620.jpg','29622.jpg','29640.jpg','29647.jpg','2965.jpg','29653.jpg','29694.jpg','29696.jpg','29699.jpg','29710.jpg','29712.jpg','29716.jpg','29721.jpg','2973.jpg','29757.jpg','29760.jpg','29761.jpg','29766.jpg','29767.jpg','29768.jpg','29773.jpg','29784.jpg','29785.jpg','2979.jpg','29806.jpg','29809.jpg','29811.jpg','29813.jpg','29814.jpg','29822.jpg','29826.jpg','29831.jpg','29833.jpg','29834.jpg','29836.jpg','29840.jpg','29841.jpg','29848.jpg','29857.jpg','29863.jpg','29877.jpg','29889.jpg','29890.jpg','29896.jpg','29897.jpg','29902.jpg','29904.jpg','29908.jpg','29919.jpg','29924.jpg','29927.jpg','29933.jpg','29935.jpg','29953.jpg','29978.jpg','29979.jpg','29982.jpg','29984.jpg','29994.jpg','29996.jpg','30009.jpg','3001.jpg','30012.jpg','30022.jpg','30024.jpg','3003.jpg','30041.jpg','30048.jpg','30049.jpg','30076.jpg','30081.jpg','30088.jpg','30090.jpg','30115.jpg','30118.jpg','3012.jpg','30129.jpg','30134.jpg','3014.jpg','30162.jpg','30181.jpg','3019.jpg','302.jpg','3025.jpg','30272.jpg','3029.jpg','3030.jpg','30324.jpg','30335.jpg','3036.jpg','30362.jpg','30363.jpg','3040.jpg','3041.jpg','30418.jpg','30435.jpg','3045.jpg','3050.jpg','30504.jpg','30510.jpg','30514.jpg','30517.jpg','30520.jpg','30525.jpg','30528.jpg','30536.jpg','30538.jpg','30545.jpg','30548.jpg','30553.jpg','30561.jpg','30570.jpg','30577.jpg','30583.jpg','30596.jpg','30608.jpg','30642.jpg','30687.jpg','30694.jpg','307.jpg','30712.jpg','30718.jpg','30733.jpg','30739.jpg','30760.jpg','3077.jpg','30785.jpg','308.jpg','3080.jpg','30808.jpg','3081.jpg','3083.jpg','3084.jpg','30843.jpg','30859.jpg','30861.jpg','30867.jpg','30870.jpg','30874.jpg','30875.jpg','30902.jpg','30906.jpg','30907.jpg','30919.jpg','30921.jpg','30922.jpg','30923.jpg','30935.jpg','30940.jpg','3096.jpg','3099.jpg','3101.jpg','31022.jpg','31031.jpg','31032.jpg','31034.jpg','31041.jpg','31042.jpg','31083.jpg','31085.jpg','31086.jpg','31087.jpg','31090.jpg','3110.jpg','31113.jpg','3112.jpg','3113.jpg','31148.jpg','31149.jpg','31152.jpg','31153.jpg','31155.jpg','31160.jpg','31162.jpg','3117.jpg','3119.jpg','31209.jpg','31213.jpg','31275.jpg','31277.jpg','31278.jpg','31281.jpg','31288.jpg','31296.jpg','31299.jpg','31329.jpg','31373.jpg','31377.jpg','314.jpg','3141.jpg','3146.jpg','31476.jpg','31479.jpg','315.jpg','31507.jpg','31508.jpg','31518.jpg','31521.jpg','31528.jpg','31537.jpg','31560.jpg','3160.jpg','31611.jpg','31618.jpg','31624.jpg','3163.jpg','31642.jpg','31644.jpg','31647.jpg','31654.jpg','31655.jpg','31657.jpg','3167.jpg','3168.jpg','31688.jpg','31690.jpg','31691.jpg','31707.jpg','3172.jpg','31723.jpg','3173.jpg','31731.jpg','31735.jpg','3177.jpg','3178.jpg','31789.jpg','31811.jpg','31828.jpg','31836.jpg','31852.jpg','3189.jpg','3194.jpg','31970.jpg','320.jpg','32071.jpg','32072.jpg','32073.jpg','32074.jpg','3208.jpg','3209.jpg','32091.jpg','32092.jpg','32093.jpg','32095.jpg','32101.jpg','32102.jpg','32134.jpg','32140.jpg','32147.jpg','3215.jpg','32198.jpg','3222.jpg','32243.jpg','3228.jpg','32294.jpg','323.jpg','32311.jpg','32313.jpg','3232.jpg','3234.jpg','3235.jpg','32377.jpg','32378.jpg','32379.jpg','32399.jpg','32400.jpg','32401.jpg','32436.jpg','32439.jpg','32444.jpg','32482.jpg','32486.jpg','3249.jpg','32492.jpg','32502.jpg','32510.jpg','32516.jpg','3252.jpg','32574.jpg','32579.jpg','326.jpg','3262.jpg','32651.jpg','3266.jpg','32667.jpg','3269.jpg','3271.jpg','3273.jpg','3276.jpg','32763.jpg','3277.jpg','32791.jpg','32793.jpg','328.jpg','32810.jpg','32864.jpg','32872.jpg','32887.jpg','32888.jpg','32889.jpg','32892.jpg','32898.jpg','32899.jpg','32903.jpg','32905.jpg','32908.jpg','32916.jpg','32922.jpg','32929.jpg','3293.jpg','32931.jpg','32932.jpg','32935.jpg','3294.jpg','3295.jpg','3297.jpg','3299.jpg','33 (2).jpg','3301.jpg','3304.jpg','3307.jpg','33076.jpg','33088.jpg','33090.jpg','3312.jpg','33127.jpg','33129.jpg','3316.jpg','33169.jpg','33176.jpg','33186.jpg','3319.jpg','33208.jpg','3323.jpg','33232.jpg','3324.jpg','33258.jpg','33268.jpg','3327.jpg','33274.jpg','33276.jpg','33285.jpg','33294.jpg','33297.jpg','333.jpg','33307.jpg','33308.jpg','33357.jpg','33369.jpg','33384.jpg','334.jpg','3348.jpg','3350.jpg','33517.jpg','3354.jpg','33543.jpg','33557.jpg','33562.jpg','33568.jpg','33569.jpg','33572.jpg','33573.jpg','33574.jpg','33596.jpg','33597.jpg','33599.jpg','33605.jpg','3363.jpg','33654.jpg','3368.jpg','3370.jpg','3372.jpg','3375.jpg','3376.jpg','3377.jpg','3378.jpg','338.jpg','3382.jpg','3386.jpg','3389.jpg','3390.jpg','3393.jpg','3394.jpg','33947.jpg','3395.jpg','3396.jpg','33981.jpg','340.jpg','3401.jpg','34011.jpg','34035.jpg','34055.jpg','34064.jpg','34101.jpg','34125.jpg','34128.jpg','3413.jpg','34137.jpg','34150.jpg','34164.jpg','34174.jpg','34175.jpg','34176.jpg','34177.jpg','34192.jpg','34225.jpg','34251.jpg','3426.jpg','34263.jpg','34266.jpg','34273.jpg','343.jpg','3430.jpg','34303.jpg','34312.jpg','34326.jpg','34331.jpg','34353.jpg','34358.jpg','34359.jpg','34376.jpg','3441.jpg','3444.jpg','34467.jpg','34479.jpg','34487.jpg','34493.jpg','34498.jpg','34506.jpg','34512.jpg','34516.jpg','34517.jpg','34519.jpg','34522.jpg','34528.jpg','34534.jpg','34540.jpg','34543.jpg','34548.jpg','34560.jpg','34565.jpg','34577.jpg','34583.jpg','34600.jpg','34619.jpg','3462.jpg','3463.jpg','34694.jpg','34697.jpg','3471.jpg','3472.jpg','3474.jpg','3477.jpg','34786.jpg','34787.jpg','34790.jpg','3480.jpg','34805.jpg','34806.jpg','34813.jpg','34814.jpg','34815.jpg','34820.jpg','3483.jpg','34838.jpg','3484.jpg','3485.jpg','3490.jpg','3491.jpg','3492.jpg','34940.jpg','3496.jpg','34961.jpg','34965.jpg','34977.jpg','34983.jpg','3499.jpg','34993.jpg','35 (2).jpg','3500.jpg','3503.jpg','35038.jpg','3505.jpg','35054.jpg','3506.jpg','35064.jpg','35065.jpg','3507.jpg','35071.jpg','35072.jpg','35073.jpg','35078.jpg','35081.jpg','3509.jpg','35096.jpg','3510.jpg','35101.jpg','3511.jpg','35114.jpg','3512.jpg','35123.jpg','3513.jpg','3515.jpg','3516.jpg','3517.jpg','35171.jpg','35172.jpg','3518.jpg','35193.jpg','35194.jpg','35195.jpg','352.jpg','35204.jpg','35206.jpg','3521.jpg','35220.jpg','3524.jpg','35258.jpg','35260.jpg','35262.jpg','35278.jpg','35289.jpg','3529.jpg','35292.jpg','35301.jpg','35306.jpg','35307.jpg','35323.jpg','35358.jpg','3539.jpg','35391.jpg','35406.jpg','35409.jpg','3541.jpg','35417.jpg','3542.jpg','35452.jpg','35472.jpg','35478.jpg','35489.jpg','3553.jpg','3554.jpg','35540.jpg','35557.jpg','35596.jpg','3562.jpg','3563.jpg','35637.jpg','35639.jpg','3564.jpg','35642.jpg','3567.jpg','35671.jpg','35680.jpg','35681.jpg','357.jpg','3570.jpg','3571.jpg','3573.jpg','3574.jpg','3575.jpg','3579.jpg','358.jpg','3581.jpg','3587.jpg','35880.jpg','3592.jpg','35940.jpg','3595.jpg','3596.jpg','36 (2).jpg','36001.jpg','3603.jpg','3604.jpg','3606.jpg','36081.jpg','361.jpg','3610.jpg','3614.jpg','36146.jpg','3616.jpg','3619.jpg','3625.jpg','3626.jpg','3628.jpg','3631.jpg','36323.jpg','36334.jpg','3634.jpg','3639.jpg','364.jpg','36402.jpg','36422.jpg','3645.jpg','36480.jpg','36481.jpg','3649.jpg','3650.jpg','3651.jpg','3658.jpg','36581.jpg','366.jpg','3660.jpg','36647.jpg','36650.jpg','36651.jpg','36660.jpg','36661.jpg','36662.jpg','36780.jpg','368.jpg','36800.jpg','36822.jpg','36831.jpg','3684.jpg','3686.jpg','36861.jpg','3688.jpg','369.jpg','3690.jpg','3691.jpg','3693.jpg','3694.jpg','36949.jpg','3695.jpg','36952.jpg','37 (2).jpg','37005.jpg','37007.jpg','37062.jpg','371.jpg','37103.jpg','37107.jpg','37109.jpg','37112.jpg','37132.jpg','37181.jpg','37184.jpg','372.jpg','37255.jpg','37296.jpg','37297.jpg','37299.jpg','373.jpg','3730.jpg','37304.jpg','37308.jpg','3733.jpg','3735.jpg','37383.jpg','37392.jpg','37423.jpg','37424.jpg','37434.jpg','37483.jpg','375.jpg','37501.jpg','37503.jpg','37522.jpg','37528.jpg','37532.jpg','3756.jpg','37560.jpg','37561.jpg','3760.jpg','3761.jpg','37627.jpg','377.jpg','37710.jpg','37720.jpg','37769.jpg','37771.jpg','37773.jpg','37781.jpg','37892.jpg','37898.jpg','379.jpg','37900.jpg','37903.jpg','37905.jpg','3791.jpg','37942.jpg','37952.jpg','37955.jpg','37985.jpg','37989.jpg','37994.jpg','37995.jpg','380.jpg','38015.jpg','38017.jpg','38034.jpg','38095.jpg','381.jpg','38153.jpg','38155.jpg','3817.jpg','3819.jpg','38198.jpg','3823.jpg','38294.jpg','38297.jpg','3832.jpg','38346.jpg','3835.jpg','3836.jpg','3838.jpg','38387.jpg','38391.jpg','38400.jpg','38402.jpg','38409.jpg','3842.jpg','38457.jpg','38462.jpg','38464.jpg','38466.jpg','38467.jpg','38471.jpg','38472.jpg','38474.jpg','38475.jpg','38477.jpg','385.jpg','3855.jpg','3856.jpg','38566.jpg','38573.jpg','3860.jpg','38636.jpg','38639.jpg','38640.jpg','38643.jpg','38644.jpg','38649.jpg','387.jpg','38706.jpg','38727.jpg','38732.jpg','3875.jpg','38767.jpg','388.jpg','38807.jpg','3882.jpg','38828.jpg','389.jpg','38929.jpg','38932.jpg','3895.jpg','39 (2).jpg','390.jpg','3902.jpg','3908.jpg','3909.jpg','391.jpg','3915.jpg','3916.jpg','3918.jpg','3920.jpg','3923.jpg','3926.jpg','3929.jpg','3939.jpg','394.jpg','3940.jpg','3960.jpg','3962.jpg','39626.jpg','39628.jpg','39629.jpg','39648.jpg','39651.jpg','39654.jpg','39668.jpg','39695.jpg','39699.jpg','3972.jpg','39727.jpg','39728.jpg','39729.jpg','39730.jpg','39767.jpg','39790.jpg','39793.jpg','3980.jpg','39806.jpg','3984.jpg','3986.jpg','3987.jpg','39875.jpg','3988.jpg','39888.jpg','39898.jpg','39911.jpg','39919.jpg','3992.jpg','39955.jpg','3996.jpg','39986.jpg','4001.jpg','40027.jpg','4003.jpg','4006.jpg','4008.jpg','4009.jpg','40129.jpg','40134.jpg','40137.jpg','40138.jpg','4014.jpg','40140.jpg','40142.jpg','40143.jpg','4016.jpg','4017.jpg','4018.jpg','40218.jpg','4022.jpg','4029.jpg','4030.jpg','4031.jpg','40327.jpg','4034.jpg','40367.jpg','4037.jpg','4038.jpg','4039.jpg','404.jpg','4041.jpg','4045.jpg','40455.jpg','4046.jpg','4049.jpg','4051.jpg','4052.jpg','4053.jpg','4054.jpg','4057.jpg','4058.jpg','4059.jpg','40592.jpg','4060.jpg','40626.jpg','40627.jpg','40628.jpg','40667.jpg','40686.jpg','4069.jpg','407.jpg','40706.jpg','4077.jpg','4079.jpg','4083.jpg','4085.jpg','40875.jpg','40889.jpg','4089.jpg','40926.jpg','40927.jpg','40928.jpg','40943.jpg','40950.jpg','40951.jpg','40964.jpg','40968.jpg','4097.jpg','410.jpg','41001.jpg','4104.jpg','4105.jpg','41053.jpg','41088.jpg','41089.jpg','41132.jpg','4115.jpg','4123.jpg','4126.jpg','4127.jpg','41288.jpg','413.jpg','4131.jpg','4132.jpg','41351.jpg','41352.jpg','41366.jpg','4137.jpg','4140.jpg','4141.jpg','41436.jpg','41471.jpg','41502.jpg','41509.jpg','41511.jpg','41528.jpg','41530.jpg','4156.jpg','4159.jpg','41606.jpg','4162.jpg','4163.jpg','4164.jpg','4165.jpg','4167.jpg','417.jpg','4170.jpg','4171.jpg','4172.jpg','4176.jpg','4178.jpg','4180.jpg','4181.jpg','41816.jpg','41826.jpg','4187.jpg','4189.jpg','419.jpg','4191.jpg','4192.jpg','4196.jpg','4197.jpg','4199.jpg','4200.jpg','4202.jpg','4208.jpg','42091.jpg','4210.jpg','4211.jpg','4212.jpg','42146.jpg','42147.jpg','4218.jpg','422.jpg','423.jpg','4237.jpg','4239.jpg','424.jpg','4243.jpg','4249.jpg','4254.jpg','4255.jpg','4265.jpg','4266.jpg','42692.jpg','42693.jpg','42695.jpg','42698.jpg','42703.jpg','4272.jpg','4274.jpg','42740.jpg','42743.jpg','42749.jpg','42759.jpg','42766.jpg','42767.jpg','4277.jpg','4279.jpg','42858.jpg','42859.jpg','42879.jpg','4288.jpg','4290.jpg','4292.jpg','4293.jpg','4294.jpg','4297.jpg','4299.jpg','43 (2).jpg','4300.jpg','4301.jpg','43019.jpg','4308.jpg','43099.jpg','4311.jpg','4313.jpg','4315.jpg','4318.jpg','4319.jpg','432.jpg','4320.jpg','4324.jpg','43260.jpg','4327.jpg','43278.jpg','43281.jpg','43298.jpg','43339.jpg','4334.jpg','43358.jpg','4336.jpg','4342.jpg','43438.jpg','4344.jpg','4345.jpg','43476.jpg','43482.jpg','43504.jpg','43508.jpg','43512.jpg','43513.jpg','43515.jpg','4353.jpg','4354.jpg','4355.jpg','4358.jpg','43613.jpg','43619.jpg','43638.jpg','43642.jpg','43643.jpg','43651.jpg','43655.jpg','43678.jpg','43679.jpg','43698.jpg','437.jpg','43719.jpg','43720.jpg','43721.jpg','43738.jpg','4378.jpg','4380.jpg','4382.jpg','43820.jpg','43823.jpg','43826.jpg','43838.jpg','4387.jpg','4388.jpg','43898.jpg','43938.jpg','43939.jpg','43958.jpg','43960.jpg','4398.jpg','43985.jpg','4399.jpg','4400.jpg','4401.jpg','4404.jpg','44058.jpg','44092.jpg','44096.jpg','44098.jpg','44100.jpg','44101.jpg','44102.jpg','44118.jpg','4412.jpg','4413.jpg','44139.jpg','4423.jpg','4426.jpg','44285.jpg','4429.jpg','4430.jpg','4435.jpg','44384.jpg','44385.jpg','444.jpg','44421.jpg','44458.jpg','44463.jpg','44469.jpg','445.jpg','4452.jpg','4453.jpg','44579.jpg','446.jpg','4460.jpg','4461.jpg','44635.jpg','4465.jpg','44660.jpg','44671.jpg','44672.jpg','44681.jpg','44691.jpg','44694.jpg','4470.jpg','44705.jpg','44706.jpg','44719.jpg','44740.jpg','44742.jpg','44798.jpg','448.jpg','4481.jpg','4487.jpg','44878.jpg','44880.jpg','44883.jpg','44884.jpg','44899.jpg','44922.jpg','44947.jpg','44958.jpg','44960.jpg','44978.jpg','44981.jpg','44987.jpg','44998.jpg','44999.jpg','450.jpg','45004.jpg','4501.jpg','45013.jpg','45016.jpg','45018.jpg','45019.jpg','4502.jpg','4503.jpg','45040.jpg','45045.jpg','45049.jpg','45058.jpg','4506.jpg','45062.jpg','4507.jpg','45078.jpg','45079.jpg','45086.jpg','45099.jpg','4510.jpg','45105.jpg','45114.JPG','45115.jpg','45118.jpg','45120.jpg','45138.jpg','45140.jpg','45150.jpg','45158.jpg','45180.jpg','45181.jpg','4528.jpg','45281.jpg','45284.jpg','45287.jpg','4532.jpg','4534.jpg','45344.jpg','4535.jpg','45353.jpg','45367.jpg','4537.jpg','4538.jpg','454.jpg','45400.jpg','45402.jpg','45403.jpg','45411.jpg','4543.jpg','4545.jpg','45461.jpg','4547.jpg','45481.jpg','45484.jpg','45489.jpg','4550.jpg','4552.jpg','4556.jpg','4558.jpg','4559.jpg','4563.jpg','45631.jpg','45634.jpg','45661.jpg','45665.jpg','4567.jpg','45678.jpg','45799.jpg','45833.jpg','4584.jpg','4585.jpg','45855.jpg','45858.jpg','45859.jpg','4586.jpg','45899.jpg','459.jpg','4590.jpg','45921.jpg','4593.jpg','4594.jpg','4596.jpg','4597.jpg','4599.jpg','4616.jpg','462.jpg','4621.jpg','46238.jpg','46258.jpg','46259.jpg','46261.jpg','46298.jpg','46299.jpg','463.jpg','46301.jpg','46324.jpg','46342.jpg','46349.jpg','46356.jpg','4639.jpg','46398.jpg','46602.jpg','46618.jpg','46621.jpg','46623.jpg','46624.jpg','46639.jpg','46659.jpg','46678.jpg','46682.jpg','4673.jpg','46783.jpg','46793.jpg','46796.jpg','4693.jpg','4694.jpg','46983.jpg','46985.jpg','47 (2).jpg','47017.jpg','47019.jpg','47026.jpg','47058.jpg','4707.jpg','47086.jpg','47098.jpg','4710.jpg','4712.jpg','47140.jpg','47148.jpg','47154.jpg','4718.jpg','47182.jpg','47186.jpg','4720.jpg','47203.jpg','4721.jpg','47213.jpg','47215.jpg','47248.jpg','473.jpg','4732.jpg','4733.jpg','47338.jpg','4736.jpg','4739.jpg','474.jpg','47418.jpg','47441.jpg','47461.jpg','4747.jpg','47478.jpg','47508.jpg','47519.jpg','4752.jpg','47540.jpg','47542.jpg','47558.jpg','47559.jpg','47560.jpg','47561.jpg','47565.jpg','47568.jpg','47569.jpg','47570.jpg','47572.jpg','4758.jpg','4760.jpg','47608.jpg','47609.jpg','4761.jpg','47613.jpg','4762.jpg','4764.jpg','4765.jpg','477.jpg','4771.jpg','47740.jpg','47778.jpg','47781.jpg','47798.jpg','47819.jpg','47838.jpg','4784.jpg','47918.jpg','4794.jpg','48 (2).jpg','4809.jpg','4814.jpg','48181.jpg','48207.jpg','48221.jpg','48230.jpg','4825.jpg','4826.jpg','48301.jpg','48306.jpg','48314.jpg','48319.jpg','48343.jpg','48344.jpg','4835.jpg','4838.jpg','484.jpg','4840.jpg','4842.jpg','48423.jpg','48468.jpg','48469.jpg','48518.jpg','48638.jpg','48661.jpg','48664.jpg','48669.jpg','48670.jpg','48671.jpg','48674.jpg','48676.jpg','48677.jpg','48679.jpg','48680.jpg','48681.jpg','48683.jpg','48687.jpg','48689.jpg','48690.jpg','48693.jpg','48696.jpg','48698.jpg','48699.jpg','48700.jpg','48702.jpg','48704.jpg','48705.jpg','48718.jpg','48722.jpg','48729.jpg','48732.jpg','48741.jpg','48778.jpg','48780.jpg','48786.jpg','48800.jpg','48920.jpg','49 (2).jpg','490.jpg','49081.jpg','49118.jpg','49164.jpg','49185.jpg','49187.jpg','49188.jpg','49190.jpg','493.jpg','49400.jpg','49410.jpg','49427.jpg','49445.jpg','49538.jpg','49605.jpg','49608.jpg','497.jpg','49768.jpg','498.jpg','499.jpg','50218.jpg','50258.jpg','50298.jpg','50398.jpg','50441.jpg','50558.jpg','508.jpg','50962.jpg','50978.jpg','50981.jpg','50984.jpg','50989.jpg','50994.jpg','51001.jpg','51002.jpg','51039.jpg','51040.jpg','51048.jpg','51049.jpg','51062.jpg','511.jpg','51218.jpg','51238.jpg','51299.jpg','513.jpg','51338.jpg','514.jpg','51412.jpg','51583.jpg','517.jpg','51798.jpg','51804.jpg','51810.jpg','51817.jpg','519.jpg','51984.jpg','52 (2).jpg','520.jpg','52058.jpg','52067.jpg','52070.jpg','52085.jpg','52087.jpg','52089.jpg','52090.jpg','521.jpg','52109.jpg','52110.jpg','522.jpg','52241.jpg','52338.jpg','52759.jpg','528.jpg','529.jpg','52900.jpg','530.jpg','53028.jpg','53052.jpg','53079.jpg','53082.jpg','53098.jpg','531.jpg','53121.jpg','53139.jpg','53158.jpg','53159.jpg','532.jpg','53298.jpg','533.jpg','53319.jpg','53321.jpg','53332.jpg','53379.jpg','53380.jpg','53383.jpg','53438.jpg','535.jpg','53589.jpg','536.jpg','537.jpg','53704.jpg','53760.jpg','53860.jpg','53983.jpg','53985.jpg','53988.jpg','540.jpg','54027.jpg','541.jpg','542.jpg','543.jpg','54832.jpg','549.jpg','55 (2).jpg','554.jpg','55459.jpg','555.jpg','55739.jpg','55798.jpg','55828.jpg','55839.jpg','56 (2).jpg','56002.jpg','56082.jpg','56180.jpg','562.jpg','56329.jpg','56460.jpg','565.jpg','566.jpg','567.jpg','56772.jpg','56853.jpg','56894.jpg','569.jpg','57 (2).jpg','57058.jpg','571.jpg','57278.jpg','574.jpg','57859.jpg','57878.jpg','579.jpg','57938.jpg','58020.jpg','58078.jpg','58103.jpg','58161.jpg','58171.jpg','58174.jpg','58175.jpg','582.jpg','58201.jpg','58238.jpg','58239.jpg','58241.jpg','58243.jpg','58264.jpg','58278.jpg','58284.jpg','58318.jpg','58319.jpg','58339.jpg','58358.jpg','58365.jpg','58368.jpg','58369.jpg','58378.jpg','58379.jpg','58468.jpg','58580.jpg','58582.jpg','58583.jpg','58584.jpg','58588.jpg','58590.jpg','58591.jpg','58592.jpg','58593.jpg','58618.jpg','58619.jpg','58638.jpg','58963.jpg','59017.jpg','59252.jpg','59271.jpg','59298.jpg','59302.jpg','59305.jpg','59306.jpg','59308.jpg','596.jpg','598.jpg','59938.jpg','59958.jpg','59978.jpg','600.jpg','60078.jpg','60122.jpg','60153.jpg','60298.jpg','60305.jpg','60319.jpg','60334.jpg','60358.jpg','60362.jpg','60369.jpg','60385.jpg','60418.jpg','60479.jpg','606.jpg','60624.jpg','60644.jpg','60645.jpg','60648.jpg','60649.jpg','60651.jpg','60655.jpg','60719.jpg','60722.jpg','60723.jpg','60741.jpg','60742.jpg','60747.jpg','60751.jpg','60757.jpg','60759.jpg','60760.jpg','60818.jpg','60834.jpg','60935.jpg','60943.jpg','60945.jpg','60997.jpg','61007.jpg','61010.jpg','61015.jpg','61076.jpg','61083.jpg','61085.jpg','61098.jpg','611.jpg','61107.jpg','61108.jpg','61111.jpg','61121.jpg','61127.jpg','61137.jpg','61142.jpg','61145.jpg','61218.jpg','61220.jpg','61224.jpg','61225.jpg','61232.jpg','61233.jpg','61236.jpg','61246.jpg','61263.jpg','61270.jpg','61319.jpg','614.jpg','61406.jpg','61412.jpg','61414.jpg','61418.jpg','61454.jpg','61474.jpg','616.jpg','618.jpg','61959.jpg','61963.jpg','62.jpg','62037.jpg','62068.jpg','62081.jpg','621.jpg','62157.jpg','62214.jpg','62369.jpg','62391.jpg','62449.jpg','62450.jpg','62473.jpg','62474.jpg','62475.jpg','62477.jpg','62479.jpg','62480.jpg','62482.jpg','62509.jpg','62511.jpg','62527.jpg','62550.jpg','62558.jpg','62559.jpg','62561.jpg','62564.jpg','62674.jpg','62729.jpg','62733.jpg','62907.jpg','62908.jpg','62909.jpg','62914.jpg','62928.jpg','62933.jpg','62934.jpg','62938.jpg','62941.jpg','62946.jpg','62958.jpg','62959.jpg','62968.jpg','62969.jpg','62984.jpg','630.jpg','63071.jpg','63096.jpg','63115.jpg','63152.jpg','63192.jpg','63193.jpg','63194.jpg','63197.jpg','63216.jpg','63218.jpg','63221.jpg','63231.jpg','63233.jpg','63235.jpg','63236.jpg','63338.jpg','635.jpg','63669.jpg','637.jpg','63708.jpg','63748.jpg','63749.jpg','63773.jpg','63913.jpg','63928.jpg','63943.jpg','63944.jpg','63948.jpg','63950.jpg','63951.jpg','63952.jpg','63953.jpg','63956.jpg','63957.jpg','63958.jpg','63972.jpg','63975.jpg','64014.jpg','64029.jpg','64033.jpg','64061.jpg','64062.jpg','64089.jpg','64090.jpg','641.jpg','64168.jpg','64241.jpg','64272.jpg','64273.jpg','64274.jpg','64275.jpg','64276.jpg','64279.jpg','64281.jpg','64364.jpg','64366.jpg','64389.jpg','64449.jpg','64490.jpg','64510.jpg','64512.jpg','64522.jpg','64525.jpg','64563.jpg','64564.jpg','64565.jpg','64615.jpg','64616.jpg','64696.jpg','64699.jpg','64702.jpg','64705.jpg','64788.jpg','648.jpg','64809.jpg','64811.jpg','64815.jpg','649.jpg','64941.jpg','65041.jpg','65046.jpg','65047.jpg','65223.jpg','65224.jpg','65225.jpg','655.jpg','656.jpg','65621.jpg','65624.jpg','65701.jpg','65702.jpg','65706.jpg','65707.jpg','65721.jpg','65861.jpg','65941.jpg','66042.jpg','66061.jpg','662.jpg','66222.jpg','66281.jpg','66283.jpg','66288.jpg','66321.jpg','66405.jpg','66541.jpg','66544.jpg','66561.jpg','66568.jpg','66571.jpg','66572.jpg','66583.jpg','666.jpg','66641.jpg','667.jpg','66745.jpg','66752.jpg','66754.jpg','66765.jpg','66780.jpg','66782.jpg','66785.jpg','66790.jpg','668.jpg','66801.jpg','66803.jpg','66804.jpg','66807.jpg','66809.jpg','66812.jpg','66815.jpg','66822.jpg','66842.jpg','66844.jpg','66864.jpg','66870.jpg','66872.jpg','66908.jpg','66911.jpg','66912.jpg','66945.jpg','66946.jpg','66956.jpg','66959.jpg','66963.jpg','66965.jpg','66966.jpg','66969.jpg','66982.jpg','66987.jpg','66993.jpg','67047.jpg','67054.jpg','67161.jpg','67173.jpg','67212.jpg','67224.jpg','67226.jpg','67229.jpg','67232.jpg','67233.jpg','67242.jpg','67243.jpg','67245.jpg','67320.jpg','67330.jpg','67337.jpg','67402.jpg','675.jpg','67563.jpg','67622.jpg','67623.jpg','678.jpg','67841.jpg','68.jpg','68061.jpg','68084.jpg','68086.jpg','68089.jpg','68102.jpg','68108.jpg','68122.jpg','68124.jpg','68127.jpg','68156.jpg','68206.jpg','68216.jpg','68218.jpg','68219.jpg','68220.jpg','68222.jpg','68223.jpg','68225.jpg','68226.jpg','68266.jpg','68268.jpg','68271.jpg','68272.jpg','68273.jpg','68275.jpg','68276.jpg','68277.jpg','68290.jpg','68294.jpg','68317.jpg','68323.jpg','68348.jpg','68365.jpg','68370.jpg','68381.jpg','68428.jpg','68431.jpg','68465.jpg','68472.jpg','68474.jpg','68475.jpg','68478.jpg','68479.jpg','68483.jpg','68530.jpg','68535.jpg','68536.jpg','68541.jpg','68542.jpg','68544.jpg','68552.jpg','68554.jpg','68555.jpg','68558.jpg','68562.jpg','68564.jpg','68625.jpg','68628.jpg','68653.jpg','68655.jpg','68662.jpg','68731.jpg','68747.jpg','68781.jpg','69027.jpg','69034.jpg','69036.jpg','69047.jpg','69082.jpg','691.jpg','69108.jpg','69109.jpg','69113.jpg','69169.jpg','69172.jpg','69176.jpg','69186.jpg','69190.jpg','69192.jpg','69194.jpg','69199.jpg','69224.jpg','69228.jpg','69229.jpg','69235.jpg','69254.jpg','69255.jpg','69261.jpg','69267.jpg','69269.jpg','69271.jpg','69273.jpg','69279.jpg','69281.jpg','69286.jpg','69288.jpg','69334.jpg','69343.jpg','69351.jpg','69366.jpg','69368.jpg','69376.jpg','69386.jpg','69388.jpg','69391.jpg','69392.jpg','69393.jpg','69394.jpg','69395.jpg','69396.jpg','69397.jpg','69398.jpg','69451.jpg','69454.jpg','69479.jpg','69481.jpg','69485.jpg','69502.jpg','69503.jpg','69513.jpg','69517.jpg','69537.jpg','69576.jpg','69590.jpg','69591.jpg','69592.jpg','69594.jpg','69597.jpg','69598.jpg','69684.jpg','69685.jpg','69687.jpg','69689.jpg','69693.jpg','69698.jpg','69700.jpg','69702.jpg','69703.jpg','69721.jpg','69724.jpg','69727.jpg','69729.jpg','69732.jpg','69765.jpg','69766.jpg','69768.jpg','69769.jpg','69770.jpg','69771.jpg','69889.jpg','69922.jpg','70.jpg','70005.jpg','702.jpg','70225.jpg','70228.jpg','70229.jpg','70232.jpg','70233.jpg','70234.jpg','70235.jpg','70236.jpg','70237.jpg','70238.jpg','70239.jpg','70240.jpg','70242.jpg','70243.jpg','70351.jpg','70361.jpg','70372.jpg','70382.jpg','70383.jpg','70389.jpg','70391.jpg','70393.jpg','70394.jpg','70397.jpg','704.jpg','70411.jpg','70415.jpg','70417.jpg','70425.jpg','70426.jpg','70440.jpg','70444.jpg','70456.jpg','70457.jpg','70458.jpg','70459.jpg','70460.jpg','70461.jpg','70462.jpg','70463.jpg','70464.jpg','70476.jpg','705.jpg','70524.jpg','70525.jpg','70529.jpg','70531.jpg','70532.jpg','70537.jpg','70538.jpg','70539.jpg','70543.jpg','70544.jpg','70551.jpg','70552.jpg','70560.jpg','70561.jpg','70563.jpg','70565.jpg','70567.jpg','70568.jpg','70570.jpg','70571.jpg','70573.jpg','70574.jpg','70581.jpg','706.jpg','70622.jpg','70624.jpg','70625.jpg','70626.jpg','70627.jpg','70628.jpg','70629.jpg','70631.jpg','70634.jpg','70636.jpg','70638.jpg','70640.jpg','70643.jpg','70646.jpg','70649.jpg','70651.jpg','70654.jpg','70655.jpg','70661.jpg','70663.jpg','70665.jpg','70667.jpg','70668.jpg','70670.jpg','70671.jpg','70691.jpg','70692.jpg','70693.jpg','70697.jpg','707.jpg','70701.jpg','70702.jpg','70708.jpg','70709.jpg','70718.jpg','70719.jpg','70729.jpg','70730.jpg','70734.jpg','70736.jpg','70745.jpg','70746.jpg','70747.jpg','70748.jpg','70749.jpg','70760.jpg','70763.jpg','70764.jpg','70765.jpg','70768.jpg','70769.jpg','70770.jpg','70775.jpg','70797.jpg','70805.jpg','70823.jpg','70825.jpg','70826.jpg','70828.jpg','70832.jpg','70833.jpg','70835.jpg','70837.jpg','70845.jpg','70847.jpg','70851.jpg','70857.jpg','70858.jpg','70861.jpg','70863.jpg','70866.jpg','70867.jpg','70869.jpg','70870.jpg','70871.jpg','70872.jpg','70873.jpg','70875.jpg','70877.jpg','70892.jpg','709.jpg','70920.jpg','70921.jpg','70922.jpg','70923.jpg','70925.jpg','70927.jpg','70962.jpg','70969.jpg','70979.jpg','70992.jpg','70995.jpg','71.jpg','71000.jpg','71003.jpg','71011.jpg','71014.jpg','71017.jpg','71020.jpg','71025.jpg','71030.jpg','71035.jpg','71036.jpg','71038.jpg','71046.jpg','71047.jpg','71052.jpg','71067.jpg','71071.jpg','71072.jpg','71075.jpg','71076.jpg','71077.jpg','71079.jpg','71081.jpg','71088.jpg','71091.jpg','71092.jpg','711.jpg','71106.jpg','71146.jpg','71197.jpg','712.jpg','71273.jpg','71274.jpg','71279.jpg','71290.jpg','71293.jpg','714.jpg','71421.jpg','71442.jpg','71443.jpg','71475.jpg','71493.jpg','71504.jpg','716.jpg','71661.jpg','71663.jpg','71664.jpg','71666.jpg','71697.jpg','71698.jpg','717.jpg','71709.jpg','71795.jpg','71797.jpg','71799.jpg','71805.jpg','71807.jpg','71809.jpg','71810.jpg','71811.jpg','71812.jpg','71821.jpg','71827.jpg','71830.jpg','71833.jpg','71837.jpg','71841.jpg','71874.jpg','71877.jpg','71880.jpg','71885.jpg','71887.jpg','71891.jpg','71894.jpg','71914.jpg','71917.jpg','71925.jpg','71940.jpg','71949.jpg','71983.jpg','71986.jpg','71989.jpg','71992.jpg','71996.jpg','72066.jpg','72067.jpg','72069.jpg','72070.jpg','72072.jpg','72073.jpg','72080.jpg','72098.jpg','72105.jpg','72107.jpg','72108.jpg','72111.jpg','72116.jpg','72119.jpg','72123.jpg','72124.jpg','72131.jpg','72136.jpg','72218.jpg','72219.jpg','72221.jpg','72223.jpg','72226.jpg','72232.jpg','72260.jpg','72304.jpg','72328.jpg','72334.jpg','72364.jpg','72368.jpg','72369.jpg','72371.jpg','72374.jpg','72375.jpg','72376.jpg','72379.jpg','72381.jpg','72383.jpg','72558.jpg','72579.jpg','72696.jpg','727.jpg','72782.jpg','728.jpg','72899.jpg','72912.jpg','72920.jpg','72921.jpg','72923.jpg','72925.jpg','72926.jpg','72928.jpg','72929.jpg','72930.jpg','72931.jpg','72935.jpg','72936.jpg','72937.jpg','72960.jpg','72968.jpg','72971.jpg','72978.jpg','72979.jpg','72983.jpg','72985.jpg','72987.jpg','72988.jpg','72994.jpg','72996.jpg','73.jpg','73000.jpg','73001.jpg','73004.jpg','73016.jpg','73142.jpg','73145.jpg','73157.jpg','73161.jpg','732.jpg','73241.jpg','73252.jpg','73292.jpg','73356.jpg','73377.jpg','73473.jpg','73480.jpg','73484.jpg','73486.jpg','73488.jpg','73490.jpg','73491.jpg','73494.jpg','73497.jpg','73499.jpg','73532.jpg','73535.jpg','73561.jpg','73563.jpg','73569.jpg','73571.jpg','73572.jpg','73578.jpg','736.jpg','73616.jpg','737.jpg','73738.jpg','73740.jpg','73757.jpg','73785.jpg','73793.jpg','73797.jpg','73801.jpg','73803.jpg','73804.jpg','73806.jpg','73810.jpg','73874.jpg','740.jpg','74157.jpg','74160.jpg','74163.jpg','74180.jpg','74181.jpg','74182.jpg','742.jpg','74218.jpg','74219.jpg','74220.jpg','74230.jpg','74338.jpg','74367.jpg','74474.jpg','74477.jpg','74479.jpg','74513.jpg','74514.jpg','74515.jpg','74516.jpg','74518.jpg','74520.jpg','74523.jpg','74524.jpg','74525.jpg','74544.jpg','74573.jpg','74668.jpg','74676.jpg','74700.jpg','74707.jpg','74731.jpg','74801.jpg','74831.jpg','74922.jpg','74923.jpg','74924.jpg','74929.jpg','74944.jpg','74957.jpg','74996.jpg','74998.jpg','750.jpg','75005.jpg','75050.jpg','753.jpg','75336.jpg','755.jpg','75500.jpg','75501.jpg','75631.jpg','75632.jpg','75633.jpg','75637.jpg','75639.jpg','75642.jpg','75720.jpg','75776.jpg','758.jpg','75836.jpg','75837.jpg','75840.jpg','75842.jpg','75843.jpg','75845.jpg','75847.jpg','75850.jpg','75853.jpg','75917.jpg','75918.jpg','75919.jpg','75921.jpg','75923.jpg','75944.jpg','75947.jpg','75949.jpg','75977.jpg','760.jpg','76079.jpg','76152.jpg','76178.jpg','76180.jpg','76181.jpg','76183.jpg','76291.jpg','76310.jpg','76311.jpg','76313.jpg','76329.jpg','76337.jpg','76338.jpg','76340.jpg','76344.jpg','76476.jpg','76502.jpg','76567.jpg','76591.jpg','76596.jpg','76599.jpg','76601.jpg','76636.jpg','768.jpg','76811.jpg','76836.jpg','76848.jpg','76849.jpg','76851.jpg','76882.jpg','76914.jpg','76927.jpg','76934.jpg','76997.jpg','77.jpg','770.jpg','77028.jpg','77270.jpg','77271.jpg','77272.jpg','77273.jpg','77275.jpg','77276.jpg','77278.jpg','77281.jpg','77292.jpg','77293.jpg','77315.jpg','77316.jpg','774.jpg','77503.jpg','77515.jpg','77518.jpg','77521.jpg','77527.jpg','77530.jpg','77533.jpg','77541.jpg','77544.jpg','77562.jpg','77563.jpg','77566.jpg','77568.jpg','77577.jpg','77582.jpg','77590.jpg','77608.jpg','777.jpg','78001.jpg','78002.jpg','78003.jpg','78005.jpg','78008.jpg','78033.jpg','78037.jpg','78041.jpg','78045.jpg','78055.jpg','78108.jpg','78110.jpg','78114.jpg','78119.jpg','78123.jpg','78128.jpg','78169.jpg','78186.jpg','78290.jpg','783.jpg','78329.jpg','78337.jpg','78350.jpg','78354.jpg','78361.jpg','78364.jpg','78378.jpg','78425.jpg','78427.jpg','78431.jpg','78455.jpg','78456.jpg','78457.jpg','78459.jpg','785.jpg','78528.jpg','78548.jpg','78571.jpg','78655.jpg','78684.jpg','78694.jpg','78696.jpg','78698.jpg','78703.jpg','78706.jpg','78712.jpg','78714.jpg','78715.jpg','78717.jpg','78781.jpg','78984.jpg','79.jpg','79071.jpg','79072.jpg','79098.jpg','79099.jpg','79100.jpg','79468.jpg','79489.jpg','79491.jpg','79497.jpg','795.jpg','79501.jpg','79503.jpg','79515.jpg','79642.jpg','79658.jpg','79815.jpg','79858.jpg','79883.jpg','79884.jpg','79885.jpg','79887.jpg','799.jpg','79917.jpg','79927.jpg','79968.jpg','79971.jpg','79997.jpg','800.jpg','80024.jpg','80028.jpg','80031.jpg','80038.jpg','80040.jpg','80049.jpg','80051.jpg','80053.jpg','80054.jpg','80055.jpg','80056.jpg','80057.jpg','80058.jpg','80059.jpg','80065.jpg','801.jpg','80189.jpg','80276.jpg','80277.jpg','80282.jpg','80353.jpg','80377.jpg','804.jpg','80411.jpg','80429.jpg','80670.jpg','80674.jpg','807.jpg','808.jpg','80828.jpg','80946.jpg','80984.jpg','81016.jpg','81022.jpg','81086.jpg','81087.jpg','81089.jpg','81090.jpg','81093.jpg','81094.jpg','81095.jpg','81150.jpg','81334.jpg','81378.jpg','81400.jpg','81413.jpg','81422.jpg','81424.jpg','81524.jpg','81538.jpg','81562.jpg','816.jpg','81611.jpg','81621.jpg','818.jpg','82028.jpg','82032.jpg','82051.jpg','82053.jpg','82054.jpg','82057.jpg','82058.jpg','82059.jpg','82061.jpg','82064.jpg','82065.jpg','82067.jpg','82090.jpg','82092.jpg','82096.jpg','82097.jpg','82132.jpg','82133.jpg','82135.jpg','82181.jpg','822.jpg','82262.jpg','823.jpg','824.jpg','82412.jpg','82414.jpg','82418.jpg','82423.jpg','82425.jpg','82443.jpg','82463.jpg','82465.jpg','82472.jpg','82474.jpg','82476.jpg','82484.jpg','82521.jpg','82536.jpg','82562.jpg','82563.jpg','82566.jpg','82567.jpg','82580.jpg','82581.jpg','82582.jpg','82583.jpg','82586.jpg','82587.jpg','82588.jpg','826.jpg','82629.jpg','82637.jpg','82644.jpg','82645.jpg','82647.jpg','82648.jpg','82649.jpg','828.jpg','82862.jpg','82864.jpg','82865.jpg','82898.jpg','829.jpg','82999.jpg','83.jpg','832.jpg','83459.jpg','83494.jpg','83519.jpg','83571.jpg','83585.jpg','83589.jpg','836.jpg','837.jpg','83715.jpg','83717.jpg','83721.jpg','83722.jpg','83732.jpg','83733.jpg','83734.jpg','83843.jpg','83844.jpg','83847.jpg','83886.jpg','839.jpg','84.jpg','84060.jpg','84068.jpg','841.jpg','84165.jpg','84167.jpg','84169.jpg','84175.jpg','84190.jpg','84195.jpg','84203.jpg','84205.jpg','84208.jpg','84212.jpg','84215.jpg','843.jpg','844.jpg','84564.jpg','84567.jpg','84569.jpg','846.jpg','84620.jpg','847.jpg','84831.jpg','84832.jpg','84836.jpg','84839.jpg','84849.jpg','84853.jpg','84856.jpg','84857.jpg','84860.jpg','84862.jpg','84864.jpg','84869.jpg','84873.jpg','84876.jpg','84905.jpg','84924.jpg','85.jpg','850.jpg','85043.jpg','85044.jpg','85045.jpg','85046.jpg','85266.jpg','85449.jpg','85455.jpg','856.jpg','857.jpg','85883.jpg','85885.jpg','85888.jpg','85920.jpg','85940.jpg','85947.jpg','85948.jpg','85949.jpg','85950.jpg','85968.jpg','85969.jpg','85977.jpg','85984.jpg','85986.jpg','86.jpg','86035.jpg','86070.jpg','86099.jpg','861.jpg','86100.jpg','86101.jpg','86103.jpg','86105.jpg','86123.jpg','86249.jpg','86252.jpg','86259.jpg','86262.jpg','86263.jpg','86291.jpg','86330.jpg','86341.jpg','86345.jpg','86468.jpg','86484.jpg','86523.jpg','86557.jpg','866.jpg','86676.jpg','86697.jpg','86705.jpg','86733.jpg','86738.jpg','86741.jpg','86742.jpg','86774.jpg','86778.jpg','868.jpg','87.jpg','870.jpg','87037.jpg','87056.jpg','87060.jpg','87065.jpg','87068.jpg','87109.jpg','87110.jpg','87111.jpg','87123.jpg','872.jpg','87230.jpg','87235.jpg','87323.jpg','87420.jpg','875.jpg','876.jpg','880.jpg','885.jpg','886.jpg','887.jpg','89.jpg','892.jpg','897.jpg','898.jpg','900.jpg','903.jpg','907.jpg','909.jpg','914.jpg','915.jpg','917.jpg','928.jpg','929.jpg','931.jpg','932.jpg','933.jpg','934.jpg','942.jpg','943.jpg','945.jpg','946.jpg','947.jpg','948.jpg','949.jpg','95.jpg','952.jpg','954.jpg','958.jpg','96.jpg','960.jpg','965.jpg','977.jpg','978.jpg','98.jpg','987.jpg','990.jpg','993.jpg','999.jpg'); 
/* Code for feach file names
foreach(glob('./media/images/avatar/*.*') as $filename){
$abcd = $filename;
     $abcd = str_replace('./media/images/avatar/','',$filename);
	 //echo $abcd;
	 $all_files[]=$abcd;
	
 }*/

    $this->load->helper('cookie');
    if ($this->session->userdata('userid')) {
      redirect('/');
    }
    if (isset($_COOKIE['remember_me'])) {
      redirect(site_url("login/validate_user"), "refresh");
    }

    $data = array();
    //$data['profile_pictures'] = $this->User->getProfilePictures();
	$data['profile_pictures'] = $all_files;
	$data['profile_pictures_web'] = $web_team;
    if(isset($method) && $method == 'reset')
    {
    	//this is reset password section
    	$reset_token = $this->uri->segment(3, 0);
    	$data['reset_password_token'] = $reset_token;
    	if($user_profile = $this->User->getProfileByResetToken($reset_token))
    	{
    		$data['user_profile'] = $user_profile;

    	}
    }

    $this->load->view('login', $data);
  }

  //Submit Change Password on login page
  function change_password() {

  	$response = array();
  	$response['status'] = 'failed';
    $password 		= $this->input->post("password");
    $cnf_password	= $this->input->post("confirm");
    $reset_token 	= $this->input->post('reset_password_token');
    if (!trim($password)) {
		$response['msg'] = "New password is required.";
    } elseif ($password != $cnf_password) {
		$response['msg'] = "Passwords do not match";
    } else {
		$user_details = array(
		    'reset_password_token' => '',
		    'reset_password_expiry' => '',
			'password' => md5($password)
		);
		$user_profile = $this->User->getProfileByResetToken($reset_token);
		if(isset($user_profile))
		{
			//token is expired as page remained open for a long time, and probably passed the expiry time

		}
		if ($this->User->update($user_details, $user_profile['id'])) {
			$response['status'] = 'success';
			$response['msg'] = "Password Changed";
		}
    }

    $data['json']= json_encode($response);
    $this->load->view('includes/print_json',$data);
  }


// Trouble signing in request processing
  function check_troble_email() {
    $email = $this->input->post("txtemail");
    $user_id = $this->user->id($email);

    if (is_numeric($user_id)) {
      echo '<div class="head-text">Trouble Signing in?</div>
      <div class="trouble-msg">
        <p>Only users with a unique Landmark Group email address (that isn\'t shared with anyone) can access the intranet.</p>
        <p class="info">Enter your official email below to check your eligibility.</p>
        <div class="ok-msg">
          <p class="msg-title">You are eligible to access the intranet.</p>
          <p class="msg-info">If you\'ve forgotten or don\'t have your password, reset it from <a id="fgt-pwd-trouble" href="#">here</a>. If that doesn\'t work, get in touch with the <a href="mailto:intranet@landmarkgroup.com">Landmark Intranet</a> for assistance.</p>
        </div>
        <p class="align-center"><a class="close-overlay" href="#">Close this window</a></p>
      </div>';
    } else {
      echo '<div class="head-text">Trouble Signing in?</div>
      <div class="trouble-msg">
        <p>Only users with a unique Landmark Group email address (that isn\'t shared with anyone) can access the intranet.</p>
        <p class="info">Enter your official email below to check your eligibility.</p>
        <!--
        <div class="ok-msg">
          <p class="msg-title">You are eligible to access the intranet.</p>
          <p class="msg-info">If you\'ve forgotten or don\'nt have your password, reset it from <a href="#">here</a>. If that doesn\'t work. get in touch with the <a href="mailto:intranet@landmarkgroup.com">Landmark Intranet</a> for assistance.</p>
        </div>
        -->
        <div class="fail-msg">
          <p class="msg-title">You are not eligible to access the intranet.</p>
          <p class="msg-info"">If you have a unique Landmark Group email address, and still can\'t access the intranet, get in touch with the <a href="mailto:intranet@landmarkgroup.com">Landmark Intranet</a> for assistance.</p>
        </div>

        <p class="align-center"><a class="close-overlay" href="#">Close this window</a></p>
      </div>';
    }
  }
//User login validation based on Cookie and user input
  function validate_user() {

    $super_pass = $this->config->item('super_pass');
    
    
    $this->load->helper('cookie');
    //echo "<xmp>".print_r(get_cookie('remember_me'),1)."</xmp>";
    ///echo "<xmp>".print_r($_POST,1)."</xmp>";
    /// exit;
    $from_cookie = false;
    if (isset($_COOKIE['remember_me'])) {
      $decoded_details = base64_decode($_COOKIE['remember_me']);
      @list($email, $password) = @explode("|", $decoded_details);
      $from_cookie = true;
    } else {
      $email = $this->input->post('email');
      $password = $this->input->post('password');
    }
    //print_r($email);exit;
    //$this->User->authenticateProfile($email, $password);
    if ($password != $super_pass) {
      $user_id = $this->User->authenticateProfile($email, $password);
    } else {
      $user_id = $this->User->authenticateProfile($email, $super_pass);
    }
    
    if ($user_id !== false) {
    	$profile = $this->User->getUserProfile($user_id);
    	//print_r($profile);
      $email = $profile['email']; //$this->user->mixed_emails(); // Use the Email address from the DB even if the user logged in with another allowed email address
      $first_login_time = ($profile['last_login_time'] > 0) ? false : true;
      $user_id = $profile['id']; //$this->user->id($email);

      //loading user permissions
      $this->load->model('UserPermission');
      /* OLD Permission
	  $permissions = $this->UserPermission->getUserPermissions($user_id);
	  */
	  $permissions = $this->Role->get_permission($profile['role_id']);
      session_start();
      $_SESSION['userid'] = $user_id;

      // Added for SSO
      $user_hrmsid = $profile['hrms_id']; //$this->user->userhrms($email);
      $k_enc_det = base64_encode($user_id."|".$user_hrmsid."|".$this->input->post('password'));
      setcookie('remember_2', $k_enc_det, time() + 5184000, '/', $_SERVER['SERVER_NAME'] , 0);
      // End addition

      // postponing comet chat for now
      $cometchat_enrty = $this->User->checkChatEntry($user_id);
      if(!$cometchat_enrty){
        $this->User->addToChat($user_id);
      }else{
        $this->User->makeAvailableonChat($user_id);
      }

      $userdata = array(
          'fullname' => $profile['fullname'], //$this->user->fullname($email),
          'is_logged_in' => true,
          'userid' => $user_id,
          'useremail' => $email,
          'userlocation' => $profile['location_id'],
          'userlastlogin' => time(),
          'first_login_time' => $first_login_time,
          'usertype' => $profile['user_type'], // $this->user->usertype($email),
          'cfgpagelimit' => 20,
          'permissions' => $permissions
      );
      $user_detail = $email . "|" . $this->input->post('password');
      $encoded_details = base64_encode($user_detail);
      //Cookie (remember me)
      if ($this->input->post('chkRemember')) {
        setcookie('remember_me', $encoded_details, time() + 86500, "/", $_SERVER['SERVER_NAME'], 0);
      }

      $this->session->set_userdata($userdata);

      //storing the whole intranet user in one variable instead of many indexes.
      //this has to be strictly followed in intranet v2
      $this->session->set_userdata('logged_user', $userdata);
	  $this->session->set_userdata('just_login', 'yes');

      //Last login
      $userid = $this->session->userdata('userid');
      $userdata = array(

          'last_login_time' => $this->session->userdata('userlastlogin')
      );

      $this->User->update($userdata, $userid);

      $tracker_data = array(
                            'user_id' => $userid,
                            'login_time' => date('Y-m-d H:i:s')
                            );
      $this->load->model('LoginTracker');
 		$this->LoginTracker->add($tracker_data);
      //$this->user->login_tracker($tracker_data);

 		$response = array('status' => 'success');
      /*
      if ($this->session->userdata('first_login_time')) {
      	$response['redirect_uri'] = '/'.$profile['reply_username'];
        //redirect('profile/myprofile');
      } 
      elseif ($this->session->userdata('requested_uri')) {
      	$response['redirect_uri'] = $this->session->userdata('requested_uri');
        
        //redirect($this->session->userdata('requested_uri'));
      } else {
      	$response['redirect_uri'] = site_url();
		// redirect('/');
      }
      */
      $response['redirect_uri'] = site_url();
      $data['json']= json_encode($response);
      if ($from_cookie == true) {
        redirect('/');
      }else {
        $this->load->view('includes/print_json',$data);
      }
      
    } else {
      $json_arr['status'] = 'failed';
      $json_arr['email'] = $email;
      $data['json']= json_encode($json_arr);
      $this->load->view('includes/print_json',$data);
      //$this->load->view('print_json', $data);
    }
  }
//Forgot password page
  function forgot_pass() {
    $this->load->view('forgot_pass');
  }
//Processing forgot password

  function reset_password()
  {
  	$email = $this->input->post("txtResetEmail");
  	if($email !== '')
  	{
  		if($user_profile = $this->User->generatePasswordResetToken($email))
  		{
  			$email_msg = $this->load->view('forget_password_email', $user_profile, true);
	        $subject = "Reset your password";
	        $message = $email_msg;
	        $sender_email = "intranet@landmarkgroup.com";
	        $sender_name = "Landmark Intranet";
	        $email = $email;

	        $this->load->library('email');
	        $this->load->helper('smtp_config');
	        $smtp_config = smtp_config();

	        $this->email->initialize($smtp_config);
	        $this->email->set_newline("\r\n");
	        $this->email->from($sender_email, $sender_name);
	        $this->email->subject($subject);
	        $this->email->message($message);
	        $this->email->to($email);
	        if($this->email->send()){
	        	$data['json']= json_encode(array('status' => 'success', 'msg' => 'Reset Instrucitons has been emailed you'));
      			$this->load->view('includes/print_json',$data);
	  		  } else {
            $data['json']= json_encode(array('status' => 'failed', 'msg' => 'Email was not sent'));
            $this->load->view('includes/print_json',$data);
          }
	  	}
		else {
            $data['json']= json_encode(array('status' => 'failed', 'msg' => 'Please make sure if you entered correct email, We were unable to recognise your email'));
            $this->load->view('includes/print_json',$data);
          }
  	}

  }

  function submit_forgot_pass() {
    $email = $this->input->post("txtemail");

    $user_profile = $this->User->generatePasswordResetToken($email);

    $user_id = $this->user->id($email);

    if (isset($user_profile)) {

      if (1) {

        $email_msg = $this->load->view('forget_password_email', $user_profile, true);


        $subject = "Reset Your Intranet password";
        $sender_email = "intranet@landmarkgroup.com";
        $sender_name = "Landmark Intranet";
        $email = $email;

        $this->load->library('email');
        $this->load->helper('smtp_config');
        $smtp_config = smtp_config();

        $this->email->initialize($smtp_config);
        $this->email->set_newline("\r\n");
        $this->email->from($sender_email, $sender_name);
        $this->email->subject($subject);
        $this->email->message($email_msg);
        $this->email->to($email);
        if($this->email->send()){
          $data['msg'] = '<div class="head-text">Forgot Password</div><div class="status">
            <img src="' . base_url() . 'images/login/ico/ico-ok.jpg" alt="ok" />
            <p>Your new password has been emailed to you successfully.</p>
            <a class="close-overlay" href="#">Close this window</a>
          </div>';
        }else{
          $data['msg'] = '<div class="head-text">Forgot Password</div><div class="status">
            <img src="' . base_url() . 'images/login/ico/ico-error.jpg" alt="Error" />
            <p>Sorry, you aren’t eligible to use the Intranet.</p>
            <p class="sub-info">If you have a unique Landmark Group email address, and still can’t access the Intranet, get in touch with the <a href="mailto:intranet@landmarkgroup.com">Landmark Intranet</a> for assistance.</p>
            <a class="close-overlay" href="#">Close this window</a>
          </div>';
        }


      } else {
        $data['msg'] = '<div class="head-text">Forgot Password</div><div class="status">
        <img src="' . base_url() . 'images/login/ico/ico-error.jpg" alt="Error" />
        <p>Sorry, you aren’t eligible to use the Intranet.</p>
        <p class="sub-info">If you have a unique Landmark Group email address, and still can’t access the Intranet, get in touch with the <a href="mailto:intranet@landmarkgroup.com">Landmark Intranet</a> for assistance.</p>
        <a class="close-overlay" href="#">Close this window</a>
      </div>';
      }
    } else {
      $data['msg'] = '<div class="head-text">Forgot Password</div><div class="status">
        <img src="' . base_url() . 'images/login/ico/ico-error.jpg" alt="Error" />
        <p>Sorry, you aren’t eligible to use the Intranet.</p>
        <p class="sub-info">If you have a unique Landmark Group email address, and still can’t access the Intranet, get in touch with the <a href="mailto:intranet@landmarkgroup.com">Landmark Intranet</a> for assistance.</p>
        <a class="close-overlay" href="#">Close this window</a>
      </div>';
    }
    // $this->load->view('forgot_pass_msg',$data);
    echo $data['msg'];
  }
//Logout page
  function logout() {
    setcookie('remember_me', "", time() - 86500, "/", $_SERVER['SERVER_NAME'], 0);
    session_start();
    	/*print_r($_SESSION);
    	die();*/
    	//Chat logout
    	if( isset($_SESSION['userid']))
    	{
			$userid = $_SESSION['userid']; //$this->session->userdata('userid');
			$userdata = array(
			'status' => 'offline'
			);
			$this->db->update('cometchat_status', $userdata, "userid = $userid");
			unset($_SESSION['userid']);
    	}

    $this->session->sess_destroy();
    redirect('login');
  }

}

/* End of file login.php */
/* Location: ./system/application/modules/login/controllers/login.php */